In [1]:
import pandas as pd

In [8]:
# 참조용
df_raw1 = pd.read_csv("insu_code_sick.csv", engine = "python", encoding="CP949")
df_raw1.tail()

,sick_cd_3,sick_cd_4,sick_desc_kor,sick_desc_eng,gender,age_limit_u,age_limit_l
13750,Z99,Z991,호흡기에 의존,Dependence on respirator,NaN,NaN,NaN
13751,Z99,Z992,신장투석기에 의존,Dependence on renal dialysis,NaN,NaN,NaN
13752,Z99,Z993,휠체어에 의존,Dependence on wheelchair,NaN,NaN,NaN
13753,Z99,Z998,기타 기능성 기계 및 장치에 의존,Dependence on other enabling machines and devices,NaN,NaN,NaN
13754,Z99,Z999,상세불명의 기능성 기계 및 장치에 의존,Dependence on unspecified enabling machine and...,NaN,NaN,NaN

In [11]:
df_raw1.isnull().sum()

sick_cd_3            0
sick_cd_4         1938
sick_desc_kor        0
sick_desc_eng        0
gender           12770
age_limit_u      13220
age_limit_l      13204
dtype: int64

In [13]:
df_raw1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13755 entries, 0 to 13754
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sick_cd_3      13755 non-null  object
 1   sick_cd_4      11817 non-null  object
 2   sick_desc_kor  13755 non-null  object
 3   sick_desc_eng  13755 non-null  object
 4   gender         985 non-null    float64
 5   age_limit_u    535 non-null    float64
 6   age_limit_l    551 non-null    float64
dtypes: float64(3), object(4)
memory usage: 752.4+ KB

In [26]:
df_raw1["sick_desc_kor"][0:300].value()

AttributeError: 'Series' object has no attribute 'value'

In [20]:
len(df_raw1["sick_desc_eng"])

13755

# insu_pre_review

In [28]:
df_raw2 = pd.read_csv("insu_pre_review.csv", engine = "python", encoding="CP949")
df_raw2.head()

,customer_id,review_cat,judge,review_date,gender,age,height,weight,bust,waist,...,bt_mch_judge,bt_mchc_judge,bt_mvc_judge,bt_plat_judge,bt_rbc_judge,bt_wbc_judge,bt_rgpt_judge,bt_sgot_judge,bt_sgpt_judge,bt_trig_judge
0,C112346,혈액검사,재검,2014-10-09,1,70,165,63,92.0,88.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,C112350,일반검진,재검,2014-11-18,1,69,178,75,99.0,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C112355,일반검진,재검,2015-03-18,1,70,169,69,96.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C112356,혈액검사,재검,2015-09-28,1,70,165,64,103.0,92.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,C112358,혈액검사,거절,2015-02-24,1,70,166,73,100.0,91.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [29]:
df_raw2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14938 entries, 0 to 14937
Data columns (total 48 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        14938 non-null  object
 1   review_cat         14938 non-null  object
 2   judge              14938 non-null  object
 3   review_date        14938 non-null  object
 4   gender             14938 non-null  int64
 5   age                14938 non-null  int64
 6   height             14938 non-null  int64
 7   weight             14938 non-null  int64
 8   bust               14936 non-null  float64
 9   waist              14936 non-null  float64
 10  bp_min             14938 non-null  int64
 11  bp_max             14938 non-null  int64
 12  pulse_count        14934 non-null  float64
 13  bt_chol            11781 non-null  float64
 14  bt_crea            5751 non-null   float64
 15  bt_gluc            11781 non-null  float64
 16  bt_hb              7921 non-null   float64
 17  bt_hbsa            11781 non-null  object
 18  bt_hct             7921 non-null   float64
 19  bt_mch             7921 non-null   float64
 20  bt_mchc            7921 non-null   float64
 21  bt_mvc             7921 non-null   float64
 22  bt_plat            7921 non-null   float64
 23  bt_rbc             7921 non-null   float64
 24  bt_wbc             7921 non-null   float64
 25  bt_rgpt            7012 non-null   float64
 26  bt_sgot            7267 non-null   float64
 27  bt_sgpt            11781 non-null  float64
 28  bt_trig            6716 non-null   float64
 29  judge_score        14938 non-null  int64
 30  bp_judge           14938 non-null  int64
 31  pulse_count_judge  14938 non-null  int64
 32  bt_chol_judge      11781 non-null  float64
 33  bt_crea_judge      11781 non-null  float64
 34  bt_gluc_judge      11781 non-null  float64
 35  bt_hb_judge        11781 non-null  float64
 36  bt_hbsa_judge      11781 non-null  float64
 37  bt_hct_judge       11781 non-null  float64
 38  bt_mch_judge       11781 non-null  float64
 39  bt_mchc_judge      11781 non-null  float64
 40  bt_mvc_judge       11781 non-null  float64
 41  bt_plat_judge      11781 non-null  float64
 42  bt_rbc_judge       11781 non-null  float64
 43  bt_wbc_judge       11781 non-null  float64
 44  bt_rgpt_judge      11781 non-null  float64
 45  bt_sgot_judge      11781 non-null  float64
 46  bt_sgpt_judge      11781 non-null  float64
 47  bt_trig_judge      11781 non-null  float64
dtypes: float64(34), int64(9), object(5)
memory usage: 5.5+ MB

In [33]:
len(df_raw2["customer_id"].unique())
# 아이디는 전부 unique (겹치는 사람 없음)

14938

In [36]:
df_raw2.iloc[212]
# 일반검진이면, bt_어쩌구가 전부 NaN값
# 혈액이면, 뭔가 나오거나 근데 0인게 대부분

customer_id             C112692
review_cat                 일반검진
judge                        재검
review_date          2015-04-29
gender                        1
age                          65
height                      170
weight                       62
bust                         94
waist                        83
bp_min                       80
bp_max                      135
pulse_count                  68
bt_chol                     NaN
bt_crea                     NaN
bt_gluc                     NaN
bt_hb                       NaN
bt_hbsa                     NaN
bt_hct                      NaN
bt_mch                      NaN
bt_mchc                     NaN
bt_mvc                      NaN
bt_plat                     NaN
bt_rbc                      NaN
bt_wbc                      NaN
bt_rgpt                     NaN
bt_sgot                     NaN
bt_sgpt                     NaN
bt_trig                     NaN
judge_score                   0
bp_judge                      1
pulse_count_judge             0
bt_chol_judge               NaN
bt_crea_judge               NaN
bt_gluc_judge               NaN
bt_hb_judge                 NaN
bt_hbsa_judge               NaN
bt_hct_judge                NaN
bt_mch_judge                NaN
bt_mchc_judge               NaN
bt_mvc_judge                NaN
bt_plat_judge               NaN
bt_rbc_judge                NaN
bt_wbc_judge                NaN
bt_rgpt_judge               NaN
bt_sgot_judge               NaN
bt_sgpt_judge               NaN
bt_trig_judge               NaN
Name: 212, dtype: object

In [37]:
df_raw2.iloc[777]
# 일반검진이면, bt_어쩌구가 전부 NaN값
# 혈액이면, 뭔가 나오거나 근데 0인게 대부분

customer_id             C113553
review_cat                 혈액검사
judge                        재검
review_date          2015-03-25
gender                        1
age                          60
height                      171
weight                       73
bust                         93
waist                        80
bp_min                       80
bp_max                      120
pulse_count                  62
bt_chol                     261
bt_crea                     NaN
bt_gluc                      90
bt_hb                       NaN
bt_hbsa                NEGATIVE
bt_hct                      NaN
bt_mch                      NaN
bt_mchc                     NaN
bt_mvc                      NaN
bt_plat                     NaN
bt_rbc                      NaN
bt_wbc                      NaN
bt_rgpt                      49
bt_sgot                      27
bt_sgpt                      32
bt_trig                     148
judge_score                   1
bp_judge                      0
pulse_count_judge             0
bt_chol_judge                 1
bt_crea_judge                 0
bt_gluc_judge                 0
bt_hb_judge                   0
bt_hbsa_judge                 0
bt_hct_judge                  0
bt_mch_judge                  0
bt_mchc_judge                 0
bt_mvc_judge                  0
bt_plat_judge                 0
bt_rbc_judge                  0
bt_wbc_judge                  0
bt_rgpt_judge                 0
bt_sgot_judge                 0
bt_sgpt_judge                 0
bt_trig_judge                 0
Name: 777, dtype: object

In [38]:
df_raw2["bt_chol_judge"].unique()

array([ 0., nan,  1.])

In [52]:
df_raw3 = pd.read_csv("insu_request.csv", engine = "python", encoding="CP949")
df_raw3.head()

,customer_id,review_cat,judge,gender,age,insu_id,insu_contract_date,insu_prod_id,insu_prod_name,req_id,...,sick_3rd,dg_cat,dg_start_date,dg_end_date,dg_duration,insu_req_amount,insu_pay_amount,insu_pay_date,insu_duration,insu_cum_amount
0,C112379,혈액검사,재검,1,69,INS-10484,08-Dec-14,PR-20363,가족 만족 보험 1,C112379-20101118-12660-01-001,...,NaN,외래,24-Oct-15,16-Nov-15,24,424498,724498.0,18-Nov-15,11,1320000
1,C112379,혈액검사,재검,1,69,INS-10484,08-Dec-14,PR-20363,가족 만족 보험 1,C112379-20110314-17403-01-001,...,NaN,외래,17-Feb-16,17-Feb-16,1,34950,490079.0,13-Mar-16,15,1800000
2,C112379,혈액검사,재검,1,69,INS-10484,08-Dec-14,PR-20363,가족 만족 보험 1,C112379-20110314-17403-01-001,...,NaN,외래,24-Feb-16,24-Feb-16,1,0,490079.0,13-Mar-16,15,1800000
3,C112379,혈액검사,재검,1,69,INS-10484,08-Dec-14,PR-20363,가족 만족 보험 1,C112379-20110314-17403-01-001,...,NaN,외래,02-Mar-16,02-Mar-16,1,0,490079.0,13-Mar-16,15,1800000
4,C112379,혈액검사,재검,1,69,INS-10484,08-Dec-14,PR-20363,가족 만족 보험 1,C112379-20110314-17403-01-001,...,NaN,외래,09-Mar-16,09-Mar-16,1,16000,490079.0,13-Mar-16,15,1800000

In [54]:
df_raw3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49449 entries, 0 to 49448
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         49449 non-null  object
 1   review_cat          49449 non-null  object
 2   judge               49449 non-null  object
 3   gender              49449 non-null  int64
 4   age                 49449 non-null  int64
 5   insu_id             49449 non-null  object
 6   insu_contract_date  49449 non-null  object
 7   insu_prod_id        49449 non-null  object
 8   insu_prod_name      49449 non-null  object
 9   req_id              49449 non-null  object
 10  req_id_seq          49449 non-null  int64
 11  sick_main           49449 non-null  object
 12  sick_1st            49449 non-null  object
 13  sick_2nd            11500 non-null  object
 14  sick_3rd            4844 non-null   object
 15  dg_cat              49449 non-null  object
 16  dg_start_date       49449 non-null  object
 17  dg_end_date         49449 non-null  object
 18  dg_duration         49449 non-null  int64
 19  insu_req_amount     49449 non-null  int64
 20  insu_pay_amount     49397 non-null  float64
 21  insu_pay_date       49449 non-null  object
 22  insu_duration       49449 non-null  int64
 23  insu_cum_amount     49449 non-null  int64
dtypes: float64(1), int64(7), object(16)
memory usage: 9.1+ MB

In [51]:
(df_raw3["insu_pay_amount"] == 0).value_counts()
# 지급액이 0인 사람은 없다.

False    49449
Name: insu_pay_amount, dtype: int64

In [55]:
(df_raw3["insu_req_amount"] == 0).value_counts()
# 고객이 청구를 안 해도, 보험사에서 알아서 지급되는 금액이 있다.(True값)

False    37795
True     11654
Name: insu_req_amount, dtype: int64

In [47]:
df_raw3.query(df_raw3["insu_req_amount"] < df_raw3["insu_pay_amount"])

ValueError: expr must be a string to be evaluated, <class 'pandas.core.series.Series'> given